<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passa ou Repassa - Placar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bodycolor{

            background-image: url('fundo.jpeg');
            backface-visibility: visible;
        }
        img{
            opacity: 0.5;
        }

        .cardsetting{
            border-width: 1px;
            border-color: black;
            border-style: solid;
            border-radius: 10px;
            background-color: aliceblue;
            
        }
        
        .header_text{
            color: white;
        }

        h2{
            text-align: center;
            display: flex;
  align-items: center;
  justify-content: center;
        }
    </style>
</head>
<body class="bodycolor">


    <div class="container text-center mt-5 ">
        <h1 class="header_text">Passa ou Repassa</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <div class="row">
            <div class="col-sm-4 cardsetting" >
                <h2>Equipe 1</h2>
                <div id="placar1" class="display-4 my-4">0</div>
                <div class="d-flex justify-content-center">
                    <button id="add100E1" class="btn btn-primary mx-2">+100</button>
                    <button id="add50E1" class="btn btn-secondary mx-2">+50</button>
                    <button id="resetE1" class="btn btn-danger mx-2">Resetar</button>
                </div>
            </div>

        <div class="col-sm-4">
            <h2 class="header_text">VS</h2>
        </div>
               
          
            <div class="col-sm-4 cardsetting">
                <h2>Equipe 2</h2>
                <div id="placar2" class="display-4 my-4">0</div>
                <div class="d-flex justify-content-center">
                    <button id="add100E2" class="btn btn-primary mx-2">+100</button>
                    <button id="add50E2" class="btn btn-secondary mx-2">+50</button>
                    <button id="resetE2" class="btn btn-danger mx-2">Resetar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
